<!DOCTYPE html>
<html lang="pt/br">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css2?family=Archivo:wght@400;700&family=Poppins&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      h1 {
        margin-bottom: 20px;
        color: #eb648c;
      }
      .global-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        background: #f5f6f8;
        height: 100vh;
      }

      .email-container {
        padding: 50px;
        max-width: 90%;
        background: #fff;
        display: flex;
        align-items: center;
        border-radius: 20px;
        flex-direction: column;
      }

      .token {
        margin-top: 20px;
        color: #eb648c;
        font-weight: bold;
        max-width: 100%;
        font-size: 40px;
      }

      .g-shadow-light {
        -webkit-box-shadow: 0px 0px 12px -9px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 0px 0px 12px -9px rgba(0, 0, 0, 0.75);
        box-shadow: 0px 0px 12px -9px rgba(0, 0, 0, 0.75);
      }


    </style>
  </head>
  <body>
    <div class="global-wrapper">
      <div class="email-container g-shadow-light">
        <h1>Recover Password</h1>
        <p>Você esqueceu sua senha? Não tem problema utilize esse token:</p>
        <p class="token">{{token}}</p>
      </div>
    </div>
  </body>
</html>
